#加密函数
def encryption():
    s = input("请输入需要加密的信息：")
    k=int(input("请输入位移值:"))
    print("加密结果为:"+"",end='')
    for p in s:
        if ord("a") <= ord(p) <=ord("z"):
            print(chr(ord("a") + (ord(p)-ord("a")+k) % 26),end='')
        elif ord("A") <= ord(p) <=ord("Z"):
            print(chr(ord("A") + (ord(p)-ord("A")+k) % 26),end='')
        else:
            print(p,end='')
    print("\n")

#解密函数
def decryption():
    s = input("请输入需要解密的信息：")
    k=int(input("请输入位移值:"))
    print("解密结果为:"+"",end='')
    for p in s:
        if ord("a") <= ord(p) <=ord("z"):
            print(chr(ord("a") + (ord(p)-ord("a")-k) % 26),end='')
        elif ord("A") <= ord(p) <=ord("Z"):
            print(chr(ord("A") + (ord(p)-ord("A")-k) % 26),end='')
        else:
            print(p,end='')
    print("\n")

while True:
    print (u"1. 加密")
    print(u"2. 解密")
    choice = input("请选择:")
    if choice == "1": encryption()
    elif choice == "2": decryption()
    else: print (u"您的输入有误!")
